<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ê´€ë¦¬ì ëŒ€ì‹œë³´ë“œ - KION RAG</title>
    <style>
        :root {
            --primary: #1565C0;
            --success: #4CAF50;
            --warning: #FF9800;
            --danger: #F44336;
            --dark: #333;
            --gray: #666;
            --light: #f5f5f5;
            --white: #fff;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Pretendard', -apple-system, sans-serif;
            background: var(--light);
            color: var(--dark);
        }

        /* Header */
        .header {
            background: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-inner {
            max-width: 1400px;
            margin: 0 auto;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--primary), var(--success));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 700;
            color: var(--dark);
        }

        .logo-text span { color: var(--primary); }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-right a {
            color: var(--gray);
            text-decoration: none;
            font-size: 13px;
        }

        .header-right a:hover { color: var(--primary); }

        /* Layout */
        .layout {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            min-height: calc(100vh - 60px);
        }

        /* Sidebar */
        .sidebar {
            width: 220px;
            background: var(--white);
            border-right: 1px solid #e0e0e0;
            padding: 20px 0;
            flex-shrink: 0;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: var(--gray);
            text-decoration: none;
            font-size: 14px;
            border-left: 3px solid transparent;
            transition: all 0.2s;
        }

        .sidebar-menu li a:hover {
            background: var(--light);
            color: var(--dark);
        }

        .sidebar-menu li a.active {
            background: #E3F2FD;
            color: var(--primary);
            border-left-color: var(--primary);
            font-weight: 600;
        }

        .sidebar-menu li a .icon {
            font-size: 18px;
        }

        .sidebar-menu li a .badge {
            margin-left: auto;
            background: var(--primary);
            color: white;
            font-size: 11px;
            padding: 2px 8px;
            border-radius: 10px;
        }

        .sidebar-menu li a .badge.soon {
            background: var(--gray);
        }

        .menu-divider {
            height: 1px;
            background: #e0e0e0;
            margin: 16px 24px;
        }

        .menu-label {
            font-size: 11px;
            color: var(--gray);
            padding: 8px 24px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 24px;
        }

        .page-header h1 {
            font-size: 24px;
            color: var(--dark);
        }

        .page-header p {
            color: var(--gray);
            margin-top: 4px;
            font-size: 14px;
        }

        /* Cards */
        .card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-header h3 {
            font-size: 15px;
            color: var(--dark);
        }

        .card-header .badge {
            font-size: 11px;
            padding: 4px 10px;
            border-radius: 12px;
            background: #E3F2FD;
            color: var(--primary);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            cursor: pointer;
            transition: all 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .stat-card .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 12px;
        }

        .stat-card .stat-icon.blue { background: #E3F2FD; }
        .stat-card .stat-icon.green { background: #E8F5E9; }
        .stat-card .stat-icon.orange { background: #FFF3E0; }
        .stat-card .stat-icon.purple { background: #F3E5F5; }

        .stat-card .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
        }

        .stat-card .stat-label {
            font-size: 13px;
            color: var(--gray);
            margin-top: 4px;
        }

        /* Grid layouts */
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        /* Status items */
        .status-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--light);
            border-radius: 8px;
        }

        .status-item .label {
            font-size: 14px;
            color: var(--gray);
        }

        .status-item .value {
            font-size: 14px;
            font-weight: 600;
        }

        .status-item .value.success { color: var(--success); }
        .status-item .value.warning { color: var(--warning); }
        .status-item .value.danger { color: var(--danger); }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            font-weight: 600;
            color: var(--gray);
            font-size: 12px;
            text-transform: uppercase;
        }

        tr:hover {
            background: var(--light);
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover { background: #1255A1; }

        .btn-secondary {
            background: var(--light);
            color: var(--dark);
        }

        .btn-secondary:hover { background: #e0e0e0; }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* Tags */
        .tag {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .tag-success { background: #E8F5E9; color: var(--success); }
        .tag-warning { background: #FFF3E0; color: var(--warning); }
        .tag-info { background: #E3F2FD; color: var(--primary); }
        .tag-gray { background: var(--light); color: var(--gray); }

        /* Log box */
        .log-box {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 16px;
            border-radius: 8px;
            font-family: 'SF Mono', monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }

        .log-entry {
            margin-bottom: 4px;
        }

        .log-time { color: #6A9955; }
        .log-info { color: #569CD6; }
        .log-success { color: #4EC9B0; }
        .log-error { color: #F44747; }

        /* Coming soon overlay */
        .coming-soon {
            position: relative;
        }

        .coming-soon::after {
            content: 'Coming Soon';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
        }

        .coming-soon > * {
            opacity: 0.4;
        }

        /* Chart placeholder */
        .chart-placeholder {
            height: 200px;
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-size: 14px;
        }

        /* Tab content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.show { display: flex; }

        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 800px;
            max-height: 80vh;
            width: 90%;
            overflow: hidden;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid #eee;
        }

        .modal-header h3 { font-size: 16px; }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }

        .modal-body {
            padding: 20px;
            overflow-y: auto;
            max-height: calc(80vh - 60px);
        }

        .equipment-list {
            display: grid;
            gap: 8px;
        }

        .equipment-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--light);
            border-radius: 8px;
        }

        .equipment-item:hover { background: #e8e8e8; }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 12px;
        }

        .category-card {
            padding: 16px;
            background: var(--light);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .category-card:hover {
            background: #e8e8e8;
            transform: scale(1.02);
        }

        .category-card .name {
            font-weight: 600;
            color: var(--dark);
        }

        .category-card .count {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            margin-top: 8px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .grid-2, .grid-3 { grid-template-columns: 1fr; }
        }

        @media (max-width: 768px) {
            .sidebar { display: none; }
            .stats-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="/" class="logo">
                <div class="logo-icon">K</div>
                <div class="logo-text"><span>KION</span> RAG Admin</div>
            </a>
            <div class="header-right">
                <a href="/">í™ˆìœ¼ë¡œ</a>
                <a href="/static/checklist.html">ì²´í¬ë¦¬ìŠ¤íŠ¸</a>
                <span style="color: var(--gray);">|</span>
                <span style="font-size: 13px;">ê´€ë¦¬ì</span>
            </div>
        </div>
    </header>

    <div class="layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active" onclick="showTab('dashboard')"><span class="icon">ğŸ“Š</span> ëŒ€ì‹œë³´ë“œ</a></li>
                <li><a href="#" onclick="showTab('equipment')"><span class="icon">ğŸ”§</span> ì¥ë¹„ ê´€ë¦¬</a></li>
                <li><a href="#" onclick="showTab('logs')"><span class="icon">ğŸ“‹</span> ì§ˆì˜ ë¡œê·¸ <span class="badge soon">Soon</span></a></li>
                <li><a href="#" onclick="showTab('feedback')"><span class="icon">ğŸ’¬</span> ì‚¬ìš©ì í”¼ë“œë°± <span class="badge soon">Soon</span></a></li>

                <div class="menu-divider"></div>
                <div class="menu-label">ì„¤ì •</div>

                <li><a href="#" onclick="showTab('prompts')"><span class="icon">ğŸ“</span> í”„ë¡¬í”„íŠ¸ ê´€ë¦¬ <span class="badge soon">Soon</span></a></li>
                <li><a href="#" onclick="showTab('sync')"><span class="icon">ğŸ”„</span> ë°ì´í„° ë™ê¸°í™” <span class="badge soon">Soon</span></a></li>
                <li><a href="#" onclick="showTab('users')"><span class="icon">ğŸ‘¥</span> ì‚¬ìš©ì ê´€ë¦¬ <span class="badge soon">Soon</span></a></li>
                <li><a href="#" onclick="showTab('settings')"><span class="icon">âš™ï¸</span> ì‹œìŠ¤í…œ ì„¤ì • <span class="badge soon">Soon</span></a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">

            <!-- Dashboard Tab -->
            <div id="tab-dashboard" class="tab-content active">
                <div class="page-header">
                    <h1>ëŒ€ì‹œë³´ë“œ</h1>
                    <p>ì‹œìŠ¤í…œ í˜„í™© ë° ì£¼ìš” ì§€í‘œ</p>
                </div>

                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card" onclick="showEquipmentList()">
                        <div class="stat-icon blue">ğŸ”§</div>
                        <div class="stat-value" id="stats-equipment">-</div>
                        <div class="stat-label">ë“±ë¡ ì¥ë¹„</div>
                    </div>
                    <div class="stat-card" onclick="showCategoryList()">
                        <div class="stat-icon green">ğŸ“</div>
                        <div class="stat-value" id="stats-categories">-</div>
                        <div class="stat-label">ì¹´í…Œê³ ë¦¬</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">ğŸ’¬</div>
                        <div class="stat-value">1,247</div>
                        <div class="stat-label">ì˜¤ëŠ˜ ì§ˆì˜ ìˆ˜</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">â­</div>
                        <div class="stat-value">94%</div>
                        <div class="stat-label">ë§Œì¡±ë„</div>
                    </div>
                </div>

                <div class="grid-3">
                    <!-- System Status -->
                    <div class="card">
                        <div class="card-header">
                            <h3>ì‹œìŠ¤í…œ ìƒíƒœ</h3>
                            <span class="tag tag-success">ì •ìƒ</span>
                        </div>
                        <div class="status-list">
                            <div class="status-item">
                                <span class="label">API ì„œë²„</span>
                                <span class="value success" id="api-status">-</span>
                            </div>
                            <div class="status-item">
                                <span class="label">Ollama (LLM)</span>
                                <span class="value" id="ollama-status">-</span>
                            </div>
                            <div class="status-item">
                                <span class="label">Qdrant (ë²¡í„°DB)</span>
                                <span class="value" id="chroma-status">-</span>
                            </div>
                            <div class="status-item">
                                <span class="label">PostgreSQL (ë¡œê·¸)</span>
                                <span class="value warning">ë¯¸ì—°ê²°</span>
                            </div>
                        </div>
                        <p style="font-size: 12px; color: var(--gray); margin-top: 16px;" id="last-refresh">ë§ˆì§€ë§‰ ê°±ì‹ : -</p>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card">
                        <div class="card-header">
                            <h3>ë¹ ë¥¸ ì‘ì—…</h3>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <button class="btn btn-primary" onclick="reloadData()">ğŸ”„ ë°ì´í„° ë¦¬ë¡œë“œ</button>
                            <button class="btn btn-secondary" onclick="clearCache()">ğŸ—‘ï¸ ìºì‹œ ì´ˆê¸°í™”</button>
                            <button class="btn btn-secondary" onclick="reloadPrompts()">ğŸ“ í”„ë¡¬í”„íŠ¸ ë¦¬ë¡œë“œ</button>
                        </div>
                    </div>
                </div>

                <div class="grid-2">
                    <!-- Recent Queries -->
                    <div class="card">
                        <div class="card-header">
                            <h3>ìµœê·¼ ì§ˆì˜</h3>
                            <button class="btn btn-sm btn-secondary">ì „ì²´ë³´ê¸°</button>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ì‹œê°„</th>
                                        <th>ì§ˆì˜ ë‚´ìš©</th>
                                        <th>ê²°ê³¼</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>14:32</td>
                                        <td>6ì¸ì¹˜ MOCVD ì¥ë¹„ ì¶”ì²œ</td>
                                        <td><span class="tag tag-success">3ê±´</span></td>
                                    </tr>
                                    <tr>
                                        <td>14:28</td>
                                        <td>GaN ì—í”¼ ì„±ì¥ ì¥ë¹„</td>
                                        <td><span class="tag tag-success">2ê±´</span></td>
                                    </tr>
                                    <tr>
                                        <td>14:15</td>
                                        <td>RTA ì‚°í™”ë§‰ í˜•ì„±</td>
                                        <td><span class="tag tag-success">1ê±´</span></td>
                                    </tr>
                                    <tr>
                                        <td>13:52</td>
                                        <td>ICP-CVD ì¥ë¹„ ì°¾ê¸°</td>
                                        <td><span class="tag tag-success">4ê±´</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Activity Log -->
                    <div class="card">
                        <div class="card-header">
                            <h3>ì‘ì—… ë¡œê·¸</h3>
                        </div>
                        <div class="log-box" id="log-box">
                            <div class="log-entry"><span class="log-time">[ì‹œìŠ¤í…œ]</span> <span class="log-info">ê´€ë¦¬ì í˜ì´ì§€ ë¡œë“œë¨</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Equipment Tab -->
            <div id="tab-equipment" class="tab-content">
                <div class="page-header">
                    <h1>ì¥ë¹„ ê´€ë¦¬</h1>
                    <p>ë“±ë¡ëœ ì¥ë¹„ ë°ì´í„° ê´€ë¦¬</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>ì¥ë¹„ ëª©ë¡</h3>
                        <div style="display: flex; gap: 10px;">
                            <button class="btn btn-sm btn-secondary">ì—‘ì…€ ë‹¤ìš´ë¡œë“œ</button>
                            <button class="btn btn-sm btn-primary" onclick="reloadData()">ğŸ”„ ë¦¬ë¡œë“œ</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ì¥ë¹„ ID</th>
                                    <th>ì¥ë¹„ëª…</th>
                                    <th>ì¹´í…Œê³ ë¦¬</th>
                                    <th>ê¸°ê´€</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ì‘ì—…</th>
                                </tr>
                            </thead>
                            <tbody id="equipment-table-body">
                                <tr>
                                    <td colspan="6" style="text-align: center; color: var(--gray);">ë¡œë”© ì¤‘...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Query Logs Tab -->
            <div id="tab-logs" class="tab-content">
                <div class="page-header">
                    <h1>ì§ˆì˜ ë¡œê·¸</h1>
                    <p>ì‚¬ìš©ì ì§ˆì˜ ë° ì‘ë‹µ ì´ë ¥ ê´€ë¦¬</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">ğŸ’¬</div>
                        <div class="stat-value">12,847</div>
                        <div class="stat-label">ì „ì²´ ì§ˆì˜</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">âœ…</div>
                        <div class="stat-value">98.2%</div>
                        <div class="stat-label">ì‘ë‹µ ì„±ê³µë¥ </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">â±ï¸</div>
                        <div class="stat-value">1.2s</div>
                        <div class="stat-label">í‰ê·  ì‘ë‹µì‹œê°„</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">ğŸ“ˆ</div>
                        <div class="stat-value">+23%</div>
                        <div class="stat-label">ì „ì£¼ ëŒ€ë¹„</div>
                    </div>
                </div>

                <div class="card coming-soon">
                    <div class="card-header">
                        <h3>ì§ˆì˜ í†µê³„ ì°¨íŠ¸</h3>
                    </div>
                    <div class="chart-placeholder">
                        ì¼ë³„ ì§ˆì˜ ì¶”ì´ ì°¨íŠ¸
                    </div>
                </div>

                <div class="card coming-soon">
                    <div class="card-header">
                        <h3>ì§ˆì˜ ë¡œê·¸ ìƒì„¸</h3>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ì‹œê°„</th>
                                    <th>ì‚¬ìš©ì</th>
                                    <th>ì§ˆì˜ ë‚´ìš©</th>
                                    <th>ì¶”ì²œ ì¥ë¹„</th>
                                    <th>ì‘ë‹µì‹œê°„</th>
                                    <th>í”¼ë“œë°±</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td colspan="6" style="text-align:center; padding: 40px; color: var(--gray);">PostgreSQL ì—°ë™ í›„ í™œì„±í™”ë©ë‹ˆë‹¤</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Feedback Tab -->
            <div id="tab-feedback" class="tab-content">
                <div class="page-header">
                    <h1>ì‚¬ìš©ì í”¼ë“œë°±</h1>
                    <p>ì¶”ì²œ ê²°ê³¼ì— ëŒ€í•œ ì‚¬ìš©ì í”¼ë“œë°± ê´€ë¦¬</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon green">ğŸ‘</div>
                        <div class="stat-value">847</div>
                        <div class="stat-label">ê¸ì • í”¼ë“œë°±</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">ğŸ‘</div>
                        <div class="stat-value">52</div>
                        <div class="stat-label">ë¶€ì • í”¼ë“œë°±</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon blue">ğŸ’¬</div>
                        <div class="stat-value">124</div>
                        <div class="stat-label">ì½”ë©˜íŠ¸</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">â­</div>
                        <div class="stat-value">4.7</div>
                        <div class="stat-label">í‰ê·  í‰ì </div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card coming-soon">
                        <div class="card-header">
                            <h3>í”¼ë“œë°± ì¶”ì´</h3>
                        </div>
                        <div class="chart-placeholder">
                            ì£¼ê°„ í”¼ë“œë°± ì¶”ì´ ì°¨íŠ¸
                        </div>
                    </div>

                    <div class="card coming-soon">
                        <div class="card-header">
                            <h3>ìµœê·¼ ì½”ë©˜íŠ¸</h3>
                        </div>
                        <div style="padding: 40px; text-align: center; color: var(--gray);">
                            í”¼ë“œë°± ì‹œìŠ¤í…œ ì—°ë™ í›„ í™œì„±í™”ë©ë‹ˆë‹¤
                        </div>
                    </div>
                </div>
            </div>

            <!-- Prompts Tab -->
            <div id="tab-prompts" class="tab-content">
                <div class="page-header">
                    <h1>í”„ë¡¬í”„íŠ¸ ê´€ë¦¬</h1>
                    <p>AI ì‘ë‹µì„ ìœ„í•œ ì‹œìŠ¤í…œ í”„ë¡¬í”„íŠ¸ ì„¤ì •</p>
                </div>

                <div class="card coming-soon">
                    <div class="card-header">
                        <h3>ì‹œìŠ¤í…œ í”„ë¡¬í”„íŠ¸</h3>
                        <button class="btn btn-sm btn-primary">ì €ì¥</button>
                    </div>
                    <div style="padding: 20px;">
                        <textarea style="width: 100%; height: 300px; padding: 16px; border: 1px solid #ddd; border-radius: 8px; font-family: monospace; font-size: 13px; resize: vertical;" readonly>ë‹¹ì‹ ì€ KION íŒ¹ì„œë¹„ìŠ¤ì˜ AI ì¥ë¹„ ì¶”ì²œ ì „ë¬¸ê°€ì…ë‹ˆë‹¤.

ì‚¬ìš©ìì˜ ê³µì • ìš”êµ¬ì‚¬í•­ì„ ë¶„ì„í•˜ì—¬ ê°€ì¥ ì í•©í•œ ë°˜ë„ì²´ ì¥ë¹„ë¥¼ ì¶”ì²œí•©ë‹ˆë‹¤.

ì¶”ì²œ ì‹œ ê³ ë ¤ì‚¬í•­:
1. ì›¨ì´í¼ í¬ê¸° í˜¸í™˜ì„±
2. ê³µì • ì˜¨ë„ ë²”ìœ„
3. ì§€ì› ì¬ë£Œ
4. ê¸°ê´€ ìœ„ì¹˜

ì‘ë‹µ í˜•ì‹:
- ê°„ê²°í•˜ê³  ì „ë¬¸ì ì¸ ì–´ì¡° ì‚¬ìš©
- ì¥ë¹„ë³„ í•µì‹¬ ìŠ¤í™ í¬í•¨
- ì˜ˆì•½ ê°€ëŠ¥ ì—¬ë¶€ ì•ˆë‚´</textarea>
                    </div>
                </div>

                <div class="card coming-soon">
                    <div class="card-header">
                        <h3>í”„ë¡¬í”„íŠ¸ ë²„ì „ íˆìŠ¤í† ë¦¬</h3>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr><th>ë²„ì „</th><th>ìˆ˜ì •ì¼</th><th>ìˆ˜ì •ì</th><th>ë³€ê²½ì‚¬í•­</th><th>ì‘ì—…</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>v1.2</td><td>2025-12-30</td><td>admin</td><td>ì‘ë‹µ í˜•ì‹ ê°œì„ </td><td><button class="btn btn-sm btn-secondary">ë³µì›</button></td></tr>
                                <tr><td>v1.1</td><td>2025-12-28</td><td>admin</td><td>ê³ ë ¤ì‚¬í•­ ì¶”ê°€</td><td><button class="btn btn-sm btn-secondary">ë³µì›</button></td></tr>
                                <tr><td>v1.0</td><td>2025-12-25</td><td>admin</td><td>ì´ˆê¸° ë²„ì „</td><td><button class="btn btn-sm btn-secondary">ë³µì›</button></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Sync Tab -->
            <div id="tab-sync" class="tab-content">
                <div class="page-header">
                    <h1>ë°ì´í„° ë™ê¸°í™”</h1>
                    <p>ì™¸ë¶€ ë°ì´í„°ë² ì´ìŠ¤ ì—°ë™ ë° ë™ê¸°í™” ì„¤ì •</p>
                </div>

                <div class="grid-2">
                    <div class="card coming-soon">
                        <div class="card-header">
                            <h3>MS-SQL ì—°ë™</h3>
                            <span class="tag tag-gray">ë¯¸ì—°ê²°</span>
                        </div>
                        <div class="status-list">
                            <div class="status-item">
                                <span class="label">ì—°ê²° ìƒíƒœ</span>
                                <span class="value warning">ë¯¸ì„¤ì •</span>
                            </div>
                            <div class="status-item">
                                <span class="label">ë§ˆì§€ë§‰ ë™ê¸°í™”</span>
                                <span class="value">-</span>
                            </div>
                            <div class="status-item">
                                <span class="label">ë™ê¸°í™” ì£¼ê¸°</span>
                                <span class="value">ë§¤ì¼ 00:00</span>
                            </div>
                        </div>
                        <button class="btn btn-primary" style="width: 100%; margin-top: 16px;">ì—°ê²° ì„¤ì •</button>
                    </div>

                    <div class="card coming-soon">
                        <div class="card-header">
                            <h3>fab.kion.or.kr ì—°ë™</h3>
                            <span class="tag tag-gray">ë¯¸ì—°ê²°</span>
                        </div>
                        <div class="status-list">
                            <div class="status-item">
                                <span class="label">ì˜ˆì•½ í˜„í™© API</span>
                                <span class="value warning">ë¯¸ì„¤ì •</span>
                            </div>
                            <div class="status-item">
                                <span class="label">ì¥ë¹„ ìƒíƒœ API</span>
                                <span class="value warning">ë¯¸ì„¤ì •</span>
                            </div>
                        </div>
                        <button class="btn btn-primary" style="width: 100%; margin-top: 16px;">API ì„¤ì •</button>
                    </div>
                </div>

                <div class="card coming-soon">
                    <div class="card-header">
                        <h3>ë™ê¸°í™” ì´ë ¥</h3>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr><th>ì‹œê°„</th><th>ìœ í˜•</th><th>ê²°ê³¼</th><th>ë³€ê²½ ê±´ìˆ˜</th><th>ì†Œìš”ì‹œê°„</th></tr>
                            </thead>
                            <tbody>
                                <tr><td colspan="5" style="text-align:center; padding: 40px; color: var(--gray);">ë™ê¸°í™” ì„¤ì • í›„ ì´ë ¥ì´ í‘œì‹œë©ë‹ˆë‹¤</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Tab -->
            <div id="tab-users" class="tab-content">
                <div class="page-header">
                    <h1>ì‚¬ìš©ì ê´€ë¦¬</h1>
                    <p>ê´€ë¦¬ì ê³„ì • ë° ê¶Œí•œ ê´€ë¦¬</p>
                </div>

                <div class="card coming-soon">
                    <div class="card-header">
                        <h3>ê´€ë¦¬ì ëª©ë¡</h3>
                        <button class="btn btn-sm btn-primary">+ ì‚¬ìš©ì ì¶”ê°€</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr><th>ì´ë¦„</th><th>ì´ë©”ì¼</th><th>ì—­í• </th><th>ë§ˆì§€ë§‰ ì ‘ì†</th><th>ìƒíƒœ</th><th>ì‘ì—…</th></tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ê´€ë¦¬ì</td>
                                    <td>admin@kion.or.kr</td>
                                    <td><span class="tag tag-info">Super Admin</span></td>
                                    <td>2025-12-30 14:30</td>
                                    <td><span class="tag tag-success">í™œì„±</span></td>
                                    <td><button class="btn btn-sm btn-secondary">í¸ì§‘</button></td>
                                </tr>
                                <tr>
                                    <td>ìš´ì˜ì</td>
                                    <td>operator@kion.or.kr</td>
                                    <td><span class="tag tag-gray">Operator</span></td>
                                    <td>2025-12-29 09:15</td>
                                    <td><span class="tag tag-success">í™œì„±</span></td>
                                    <td><button class="btn btn-sm btn-secondary">í¸ì§‘</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card coming-soon">
                    <div class="card-header">
                        <h3>ì ‘ì† ë¡œê·¸</h3>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr><th>ì‹œê°„</th><th>ì‚¬ìš©ì</th><th>IP</th><th>í–‰ë™</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>14:30:22</td><td>admin@kion.or.kr</td><td>192.168.1.100</td><td>ë¡œê·¸ì¸</td></tr>
                                <tr><td>14:28:15</td><td>admin@kion.or.kr</td><td>192.168.1.100</td><td>ë°ì´í„° ë¦¬ë¡œë“œ</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="tab-settings" class="tab-content">
                <div class="page-header">
                    <h1>ì‹œìŠ¤í…œ ì„¤ì •</h1>
                    <p>RAG ì‹œìŠ¤í…œ ë° LLM ì„¤ì •</p>
                </div>

                <div class="grid-2">
                    <div class="card coming-soon">
                        <div class="card-header">
                            <h3>LLM ì„¤ì •</h3>
                        </div>
                        <div class="status-list">
                            <div class="status-item">
                                <span class="label">ëª¨ë¸</span>
                                <span class="value">Qwen 2.5 32B</span>
                            </div>
                            <div class="status-item">
                                <span class="label">Temperature</span>
                                <span class="value">0.7</span>
                            </div>
                            <div class="status-item">
                                <span class="label">Max Tokens</span>
                                <span class="value">2048</span>
                            </div>
                            <div class="status-item">
                                <span class="label">Top K ê²°ê³¼</span>
                                <span class="value">5</span>
                            </div>
                        </div>
                    </div>

                    <div class="card coming-soon">
                        <div class="card-header">
                            <h3>ì„ë² ë”© ì„¤ì •</h3>
                        </div>
                        <div class="status-list">
                            <div class="status-item">
                                <span class="label">ëª¨ë¸</span>
                                <span class="value">BGE-M3</span>
                            </div>
                            <div class="status-item">
                                <span class="label">ì°¨ì›</span>
                                <span class="value">1024</span>
                            </div>
                            <div class="status-item">
                                <span class="label">ìµœëŒ€ í† í°</span>
                                <span class="value">8192</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card coming-soon">
                    <div class="card-header">
                        <h3>ìºì‹œ ì„¤ì •</h3>
                    </div>
                    <div class="status-list">
                        <div class="status-item">
                            <span class="label">ìºì‹œ ìœ í˜•</span>
                            <span class="value">Redis</span>
                        </div>
                        <div class="status-item">
                            <span class="label">TTL</span>
                            <span class="value">5ë¶„</span>
                        </div>
                        <div class="status-item">
                            <span class="label">í˜„ì¬ ìºì‹œ í¬ê¸°</span>
                            <span class="value">-</span>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Modal -->
    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">ìƒì„¸ ì •ë³´</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="modal-body"></div>
        </div>
    </div>

    <script>
        // ì¥ë¹„ ë°ì´í„° ìºì‹œ
        let equipmentCache = null;

        // íƒ­ ì „í™˜
        function showTab(tabName) {
            // ëª¨ë“  íƒ­ ìˆ¨ê¸°ê¸°
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            // ëª¨ë“  ë©”ë‰´ ë¹„í™œì„±í™”
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            // ì„ íƒëœ íƒ­ í‘œì‹œ
            document.getElementById('tab-' + tabName).classList.add('active');
            // ì„ íƒëœ ë©”ë‰´ í™œì„±í™”
            event.target.closest('a').classList.add('active');

            // ì¥ë¹„ íƒ­ì¼ ë•Œ ë°ì´í„° ë¡œë“œ
            if (tabName === 'equipment') {
                loadEquipmentTable();
            }
        }

        // ì‹œìŠ¤í…œ ìƒíƒœ ì²´í¬
        async function checkHealth() {
            try {
                const res = await fetch('/health');
                const data = await res.json();

                document.getElementById('api-status').textContent = 'ì •ìƒ';
                document.getElementById('api-status').className = 'value success';

                document.getElementById('ollama-status').textContent =
                    data.ollama_status === 'connected' ? 'ì—°ê²°ë¨' : 'ì—°ê²° ì•ˆë¨';
                document.getElementById('ollama-status').className =
                    'value ' + (data.ollama_status === 'connected' ? 'success' : 'danger');

                document.getElementById('chroma-status').textContent =
                    data.chroma_status === 'connected' ? 'ì—°ê²°ë¨' : 'ì—°ê²° ì•ˆë¨';
                document.getElementById('chroma-status').className =
                    'value ' + (data.chroma_status === 'connected' ? 'success' : 'danger');

                document.getElementById('stats-equipment').textContent = data.equipment_count;
                document.getElementById('last-refresh').textContent =
                    'ë§ˆì§€ë§‰ ê°±ì‹ : ' + new Date().toLocaleTimeString();

            } catch (e) {
                document.getElementById('api-status').textContent = 'ì˜¤ë¥˜';
                document.getElementById('api-status').className = 'value danger';
                addLog('API ì—°ê²° ì‹¤íŒ¨: ' + e.message, 'error');
            }
        }

        // ì¥ë¹„ ëª©ë¡ ê°€ì ¸ì˜¤ê¸°
        async function fetchEquipmentData() {
            if (equipmentCache) return equipmentCache;
            try {
                const res = await fetch('/equipment/list');
                const data = await res.json();
                equipmentCache = data.equipment || [];
                return equipmentCache;
            } catch (e) {
                console.error('ì¥ë¹„ ë°ì´í„° ë¡œë“œ ì‹¤íŒ¨:', e);
                return [];
            }
        }

        // ì¥ë¹„ í…Œì´ë¸” ë¡œë“œ
        async function loadEquipmentTable() {
            const tbody = document.getElementById('equipment-table-body');
            tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;">ë¡œë”© ì¤‘...</td></tr>';

            const equipment = await fetchEquipmentData();
            if (equipment.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align:center; color: var(--gray);">ë“±ë¡ëœ ì¥ë¹„ê°€ ì—†ìŠµë‹ˆë‹¤</td></tr>';
                return;
            }

            tbody.innerHTML = equipment.slice(0, 20).map(eq => `
                <tr>
                    <td>${eq.id || '-'}</td>
                    <td>${eq.name || '-'}</td>
                    <td><span class="tag tag-info">${eq.category || '-'}</span></td>
                    <td>${eq.institution || '-'}</td>
                    <td><span class="tag tag-success">í™œì„±</span></td>
                    <td><button class="btn btn-sm btn-secondary">ìƒì„¸</button></td>
                </tr>
            `).join('');
        }

        // ëª¨ë‹¬ ì—´ê¸°/ë‹«ê¸°
        function openModal(title) {
            document.getElementById('modal-title').textContent = title;
            document.getElementById('detailModal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('detailModal').classList.remove('show');
        }

        document.getElementById('detailModal').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });

        // ì¥ë¹„ ëª©ë¡ ëª¨ë‹¬
        async function showEquipmentList() {
            openModal('ë“±ë¡ ì¥ë¹„ ëª©ë¡');
            document.getElementById('modal-body').innerHTML = '<p style="text-align:center;">ë¡œë”© ì¤‘...</p>';

            const equipment = await fetchEquipmentData();
            let html = `<div style="margin-bottom:16px; color:var(--gray);">ì´ ${equipment.length}ê°œ ì¥ë¹„</div>`;
            html += '<div class="equipment-list">';
            equipment.forEach(eq => {
                html += `
                    <div class="equipment-item">
                        <div>
                            <div style="font-weight:500;">${eq.name || '-'}</div>
                            <div style="font-size:12px; color:var(--gray);">${eq.category || '-'} | ${eq.institution || '-'}</div>
                        </div>
                        <span class="tag tag-info">${eq.id || '-'}</span>
                    </div>
                `;
            });
            html += '</div>';
            document.getElementById('modal-body').innerHTML = html;
        }

        // ì¹´í…Œê³ ë¦¬ ëª©ë¡ ëª¨ë‹¬
        async function showCategoryList() {
            openModal('ì¹´í…Œê³ ë¦¬ ëª©ë¡');
            document.getElementById('modal-body').innerHTML = '<p style="text-align:center;">ë¡œë”© ì¤‘...</p>';

            const equipment = await fetchEquipmentData();
            const categoryMap = {};
            equipment.forEach(eq => {
                const cat = eq.category || 'ê¸°íƒ€';
                categoryMap[cat] = (categoryMap[cat] || 0) + 1;
            });

            const categories = Object.entries(categoryMap).sort((a, b) => b[1] - a[1]);
            document.getElementById('stats-categories').textContent = categories.length;

            let html = `<div style="margin-bottom:16px; color:var(--gray);">ì´ ${categories.length}ê°œ ì¹´í…Œê³ ë¦¬ (í´ë¦­í•˜ì—¬ ì¥ë¹„ ë³´ê¸°)</div>`;
            html += '<div class="category-grid">';
            categories.forEach(([name, count]) => {
                html += `
                    <div class="category-card" onclick="showEquipmentByCategory('${name}')">
                        <div class="name">${name}</div>
                        <div class="count">${count}ëŒ€</div>
                    </div>
                `;
            });
            html += '</div>';
            document.getElementById('modal-body').innerHTML = html;
        }

        // ì¹´í…Œê³ ë¦¬ë³„ ì¥ë¹„ ëª©ë¡
        async function showEquipmentByCategory(category) {
            document.getElementById('modal-title').textContent = category + ' ì¥ë¹„ ëª©ë¡';
            const equipment = await fetchEquipmentData();
            const filtered = equipment.filter(eq => (eq.category || 'ê¸°íƒ€') === category);

            let html = `<div style="margin-bottom:16px;">
                <button onclick="showCategoryList()" class="btn btn-sm btn-secondary">â† ì¹´í…Œê³ ë¦¬ ëª©ë¡</button>
                <span style="margin-left:12px; color:var(--gray);">${filtered.length}ê°œ ì¥ë¹„</span>
            </div>`;
            html += '<div class="equipment-list">';
            filtered.forEach(eq => {
                html += `
                    <div class="equipment-item">
                        <div>
                            <div style="font-weight:500;">${eq.name || '-'}</div>
                            <div style="font-size:12px; color:var(--gray);">${eq.institution || '-'}</div>
                        </div>
                        <span class="tag tag-info">${eq.id || '-'}</span>
                    </div>
                `;
            });
            html += '</div>';
            document.getElementById('modal-body').innerHTML = html;
        }

        // ë°ì´í„° ë¦¬ë¡œë“œ
        async function reloadData() {
            try {
                const res = await fetch('/equipment/reload', { method: 'POST' });
                const data = await res.json();
                equipmentCache = null;
                addLog(`ë°ì´í„° ë¦¬ë¡œë“œ ì™„ë£Œ: ${data.count || data.message}`, 'success');
                checkHealth();
            } catch (e) {
                addLog('ë°ì´í„° ë¦¬ë¡œë“œ ì‹¤íŒ¨: ' + e.message, 'error');
            }
        }

        // ìºì‹œ ì´ˆê¸°í™”
        async function clearCache() {
            addLog('ìºì‹œ ì´ˆê¸°í™”: API ë¯¸êµ¬í˜„ (í–¥í›„ ì¶”ê°€)', 'info');
        }

        // í”„ë¡¬í”„íŠ¸ ë¦¬ë¡œë“œ
        async function reloadPrompts() {
            addLog('í”„ë¡¬í”„íŠ¸ ë¦¬ë¡œë“œ: API ë¯¸êµ¬í˜„ (í–¥í›„ ì¶”ê°€)', 'info');
        }

        // ë¡œê·¸ ì¶”ê°€
        function addLog(message, type = 'info') {
            const logBox = document.getElementById('log-box');
            const time = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.innerHTML = `<span class="log-time">[${time}]</span> <span class="log-${type}">${message}</span>`;
            logBox.insertBefore(entry, logBox.firstChild);
        }

        // ì¹´í…Œê³ ë¦¬ ìˆ˜ ë¡œë“œ
        async function loadCategoryCount() {
            const equipment = await fetchEquipmentData();
            const categorySet = new Set();
            equipment.forEach(eq => categorySet.add(eq.category || 'ê¸°íƒ€'));
            document.getElementById('stats-categories').textContent = categorySet.size;
        }

        // ì´ˆê¸°í™”
        checkHealth();
        loadCategoryCount();
        setInterval(checkHealth, 30000);
    </script>
</body>
</html>
